# hello-springcloud-alibaba

./: LICENSE  README.md  pom.xml
hello-springcloud-alibaba-dependencies/: pom.xml
springcloud-alibaba-consumer/: pom.xml
springcloud-alibaba-consumer/src/java/main/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
springcloud-alibaba-consumer/src/java/main/com/example/springcloud/alibaba/consumer/: ConsumerApplication.java
springcloud-alibaba-consumer/src/java/main/com/example/springcloud/alibaba/consumer/config/: ConsumerConfig.java
springcloud-alibaba-consumer/src/java/main/com/example/springcloud/alibaba/consumer/controller/: HelloConsumerController.java
springcloud-alibaba-consumer/src/java/main/com/example/springcloud/alibaba/consumer/service/: ProviderService.java
springcloud-alibaba-consumer/src/java/main/com/example/springcloud/alibaba/consumer/service/fallback/: FallBackService.java
springcloud-alibaba-consumer/src/java/resources/: bak_application.txt  bootstrap.properties
springcloud-alibaba-provider/: pom.xml
springcloud-alibaba-provider/src/java/main/com/example/springcloud/alibaba/provider/: ProviderApplication.java
springcloud-alibaba-provider/src/java/main/com/example/springcloud/alibaba/provider/controller/: HelloProviderController.java
springcloud-alibaba-provider/src/java/resources/: bak_application.txt  bootstrap-prod.properties  bootstrap.properties
